{
	"name": "search",
	"displayName": "Search",
	"description": "Select the keywords of the editor and automatically open the browser search engine to display the results.",
	"version": "1.0.1",
	"engines": {
		"vscode": "^1.51.0"
	},
	"publisher": "Wscats",
	"categories": [
		"Other"
	],
	"author": {
		"name": "Eno Yao",
		"url": "https://github.com/Wscats/search-online"
	},
	"icon": "./img/icon.png",
	"homepage": "https://github.com/Wscats/search-online",
	"repository": {
		"type": "git",
		"url": "https://github.com/Wscats/search-online"
	},
	"keywords": [
		"baidu",
		"search",
		"vscode",
		"google",
		"bing",
		"github",
		"npm",
		"pypi",
		"engine"
	],
	"activationEvents": [
		"*",
		"onCommand:extension.search-online",
		"onCommand:extension.search-engine",
		"onCommand:extension.search-switch"
	],
	"main": "./out/extension.js",
	"contributes": {
		"menus": {
			"editor/context": [
				{
					"when": "editorHasSelection",
					"command": "extension.search-online",
					"group": "navigation"
				},
				{
					"when": "editorHasSelection",
					"command": "extension.search-switch",
					"group": "navigation"
				}
			]
		},
		"keybindings": [
			{
				"when": "editorHasSelection",
				"command": "extension.search-online",
				"key": "ctrl+q cmd+q",
				"mac": "cmd+q",
				"win": "ctrl+q"
			}
		],
		"commands": [
			{
				"command": "extension.search-online",
				"title": "Search Online"
			},
			{
				"command": "extension.search-switch",
				"title": "Search Online By Switch Engine"
			}
		],
		"configuration": {
			"title": "Search Online Config",
			"type": "object",
			"properties": {
				"search-online.search-engine": {
					"type": "string",
					"default": "Google",
					"description": "Search Engine."
				},
				"search-online.Google": {
					"type": "string",
					"default": "https://www.google.com/search?q=%SELECTION%",
					"description": "Google Search Query"
				},
				"search-online.Bing": {
					"type": "string",
					"default": "https://www.bing.com/search?q=%SELECTION%",
					"description": "Bing Search Query"
				},
				"search-online.Baidu": {
					"type": "string",
					"default": "https://www.baidu.com/s?wd=%SELECTION%",
					"description": "Baidu Search Query"
				},
				"search-online.Npm": {
					"type": "string",
					"default": "https://www.npmjs.com/search?q=%SELECTION%",
					"description": "Npm Search Query"
				},
				"search-online.Github": {
					"type": "string",
					"default": "https://github.com/search?q=%SELECTION%",
					"description": "Github Search Query"
				},
				"search-online.Pypi": {
					"type": "string",
					"default": "https://pypi.org/search/?q=%SELECTION%",
					"description": "Pypi Search Query"
				}
			}
		}
	},
	"scripts": {
		"build": "vsce package",
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.51.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^12.11.7",
		"eslint": "^7.9.0",
		"@typescript-eslint/eslint-plugin": "^4.1.1",
		"@typescript-eslint/parser": "^4.1.1",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.0.2",
		"vscode-test": "^1.4.0"
	}
}